# Configuration settings for qotd that don't require root permissions.
# Mostly for debugging.
# This variant runs in the background.

Daemonize yes
TransportProtocol tcp
InternetProtocol both
Port 10017
DropPrivileges yes
PidFile /tmp/qotd.pid
RequirePidFile yes

JournalFile -

QuotesFile /tmp/quotes.txt
QuoteDivider line
PadQuotes yes

DailyQuotes yes
AllowBigQuotes no
