# Default configuration settings for qotd

# If this option is set, then when qotdd is invoked, it will
# fork to the background and run as a daemon. The default is
# to daemonize.
#
# Note that if you change this setting, you should change this
# setting, you should also change the systemd unit type.
Daemonize yes

# Which transport layer to use.
# This setting is either "tcp" or "udp".
TransportProtocol   tcp

# Which internet layer to use.
# This setting is either "ipv4", "ipv6", or "both".
InternetProtocol  both

# Which port to listen on. Port 17 is reserved explicitly for the QOTD
# protocol, so it is the default setting.
Port  17

# When running as root, change the user and group IDs to a nonprivileged
# user for security.
DropPrivileges yes

# Where the process' pid file should be stored. If you use systemd and
# you change this line, be sure change it in the service file as well.
PidFile /run/qotd.pid

# Whether to quit if the process cannot write to the pid file.
RequirePidFile yes

# Where to output logging messages. Specifying "-" sets it to use stdout,
# and setting the journal to "none" suppresses logging.
JournalFile -

# The source of the quotations.
QuotesFile  /usr/share/qotd/quotes.txt

# How quotes are separated. The supported options are as follows:
# line    - Each line is treated as its own quotation.
# percent - Quotes are divided by having an empty line with
#           only a percent sign (%) on it in between each quote.
# file    - The whole file is one quotation.
QuoteDivider line

# By default, QOTD will place newlines around the quote to make the
# output look nicer. If this is set to "no", then the daemon will
# only print out the quote itself.
PadQuotes yes

# Whether to choose a random quote every day, or for every visit.
# If this option is set, then the same randomly-chosen quotation will
# be provided for all visits on the same day. Otherwise, each visit will
# yield a different quotation.
DailyQuotes yes

# RFC 856 specifies that quotes should be no bigger than 512 bytes. If this
# option is set to 'yes', this limit is ignored. Otherwise, quotes are
# automatically truncated to meet the byte limit.
AllowBigQuotes no

